--cpu Cortex-M0
"qyf030\startup_stm32f030x8.o"
"qyf030\main.o"
"qyf030\gpio.o"
"qyf030\tim.o"
"qyf030\usart.o"
"qyf030\stm32f0xx_it.o"
"qyf030\stm32f0xx_hal_msp.o"
"qyf030\stm32f0xx_hal_tim.o"
"qyf030\stm32f0xx_hal_tim_ex.o"
"qyf030\stm32f0xx_hal_rcc.o"
"qyf030\stm32f0xx_hal_rcc_ex.o"
"qyf030\stm32f0xx_hal.o"
"qyf030\stm32f0xx_hal_i2c.o"
"qyf030\stm32f0xx_hal_i2c_ex.o"
"qyf030\stm32f0xx_hal_gpio.o"
"qyf030\stm32f0xx_hal_dma.o"
"qyf030\stm32f0xx_hal_cortex.o"
"qyf030\stm32f0xx_hal_pwr.o"
"qyf030\stm32f0xx_hal_pwr_ex.o"
"qyf030\stm32f0xx_hal_flash.o"
"qyf030\stm32f0xx_hal_flash_ex.o"
"qyf030\stm32f0xx_hal_exti.o"
"qyf030\stm32f0xx_hal_uart.o"
"qyf030\stm32f0xx_hal_uart_ex.o"
"qyf030\system_stm32f0xx.o"
"qyf030\ad9833.o"
"qyf030\adf4002.o"
"qyf030\ch423.o"
"qyf030\delay.o"
"qyf030\crc8.o"
"qyf030\softi2c.o"
"qyf030\util.o"
"qyf030\ch4230.o"
"qyf030\mc.o"
"qyf030\dac8830.o"
--strict --scatter "qyf030\qyf030.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "qyf030.map" -o qyf030\qyf030.axf